<!DOCTYPE html>
<html>
<head>
  <title>
  index
  </title>
      <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">


      <!--
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
  integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
   integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Padauk:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="bodydiv">  <!-- body div-->
  <div class="div1">     <!-- viewwidth div first page-->
  <header>               <!--header starts-->
    <div class="headerdiv">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#now3">Service</a></li>
      <li><a href="#work">Work</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#clients">Clients</a></li>
      <li><a href="#blog">blog</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><select class="selectclass" name="select">
        <option value="english">EN</option>
        <option value="rushian">RU</option>
      </select>
      </li>
      </div>
    </ul>

  </header>  <!-- header ends-->

  <section id="now0" ><hr>
    <div id="now1">         <!-- div1 starts -->
    <h1 id="nowh1">We're a fashion agency.</h1>
    <a href="#">
    <button type="button" name="button" id="nowb1">Getting Started</button>
  </a></div>
  </section>                 <!-- section1 ends-->
  <section id="now2">        <!-- section2 starts -->
    <div class="now21" data-link="#">
      <span class="material-icons md-48">shopping_cart</span>
      <h2>Future vision</h2><hr>
      <p>It is a long established fact that a reader will be
      distracted by the redable content of a page.</p>
    </div>
    <div class="now21" data-link="#">
      <span class="material-icons md-48">add_business</span>
      <h2>Product Design</h2><hr>
      <p>There are many variations of passages of available,but the majority
      alteration in some form</p>
    </div>
    <div class="now21" data-link="#">
      <span class="material-icons md-48">storefront</span>
      <h2>Inovative Solutions</h2><hr>
      <p>The generated lorem Ipsum is therefore always free form repetition,
      injected humour.</p>
    </div>
  </section>           <!--section2 ends-->
</div>                <!--div1 ends -->
 <section id="now3">      <!-- section3 starts-->
 <div class="div2">   <!-- div2 starts-->
     <div class="div21">
       <hr>
      <h1>Services.</h1>
      <p>WE WORK WITH YOU, NOT FOR YOU</p>
     </div>
     <div class="div22">          <!-- outer div starts-->
       <div class="div221">
         <h1>Digital Strategy</h1>
       </div>
       <div class="div221">
         <h1>UX Design</h1>
       </div>
       <div class="div221">
         <h1>Product Design</h1>
       </div>
     </div>

     <div class="div22">
       <div class="div221">
         <h1>Content Strategy</h1>
       </div>
       <div class="div221">
         <h1>Design & concept</h1>
       </div>
       <div class="div221">
         <h1>Social Media</h1>
       </div>
     </div>

     <div class="div22">
       <div class="div221">
         <h1>Media Planning</h1>
       </div>
       <div class="div221">
         <h1>Brand Identity</h1>
       </div>
       <div class="div221">
         <h1>SEO Optimization</h1>
       </div>
     </div>
     </div>     <!--outer div ends-->
      </section>   <!-- section 3 ends-->
      <section id="work">   <!--section 4 starts  work page -->
        <div class="div3">  <!-- outer div of work page-->
          <div class="div31">
          <div class="div311">
            <hr>
            <h1>Works</h1>
            <h3>THINGS WE'VE MADE</h3>
          </div>
          <div class="div312">
            <button type="button" name="button">View All</button>
          </div>
          </div>
          <div class="div33">  <!-- image div-->
                  <div class="carousel owl-carousel">
                     <div class="card card-1">
                        <img src="f22.jpg" alt="">
                     </div>
                     <div class="card card-2">
                        <img src="f33.jpg" alt="">
                     </div>
                     <div class="card card-3">
                        <img src="f44.jpg" alt="">
                     </div>
                  </div>
          </div>
          <div class="div34">

          </div>

        </div>

      </section>
      <section id="about">
        <div class="div4">
          <div class="div41">
            <div class="div411">
              <hr>
              <h1>About.</h1>
              <p>WE'RE MORE HTAN A DIGITAL AGENCY</p>
            </div>
            <div class="div412">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Tempore corrupti temporibus fuga earum asperiores, alias
                  excepturi sit. Impedit, fugit laudantium.</p>
            </div>
          </div>
          <div class="div42">
            <div class="div421">
              <img src="bg55.jpg" alt="">
            </div>
            <div class="div422">
              <div class="div4221">
                <img src="bg22.jpg" alt="">
              </div>
              <div class="div4222">
                <img src="bg33.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="div43">
            <div class="div431">
              <h3>Who we are</h3>
              <p>Bring to the table win-win survival
                strategies to ensure proactive domination.
                At the end of the day, going forward will
                have multiple touchpoints for offshoring.</p>
            </div>
            <div class="div431">
              <h3>Our philosophy</h3>
              <p>A new normal that has evolved from generation
                 X is on the runway heading towards
                 a streamlined cloud solution. User generated
                  content in real-time.</p>
            </div>
            <div class="div431">
              <h3>How we work</h3>
              <p>Capitalize on low hanging fruit to identify a
                 ballpark value added activity to beta test.
                Override the digital divide with additional
                clickthroughs from DevOps.</p>
            </div>
          </div>
        </div>
      </section>
      <section id="clients">  <!--client section starts -->
        <div class="client">
          <div class="c1">
            <div class="c11">
              <img src="bg44.jpg" alt="">
            </div>
            <div class="c12">
              <hr>
              <h1>What Clients Say.</h1>
              <p class="p1">FROM ALL OVER THE WORLD</p>
              <p class="p2">We are motivated by the satisfaction of our clients.
                 Put your trust in us and share in our growth Asset
                 Management is made up of a team of expert, committed
                 and experienced people with a passion for financial
                 markets. Our goal is to achieve continuous and sustainable
                 growth of our clients.</p>
                 <hr>
                 <h3>ARON SMITH, UX DESIGNER</h3>
            </div>
          </div>
          <div class="c10">
          <div class="c2"><ul>
              <li>N'Oreal</li>
              <li>norton</li>
              <li>Norbes</li>
              <li>FRIDAY.</li>
              <li>PANTHEON</li>
              <li>HORUS</li></ul>
          </div></div>
        </div>
      </section>            <!--client section ends-->

      <section id="blog">   <!-- blog section starts-->

        <div class="b">  <!-- outer div of blog page-->
          <div class="b1">
          <div class="b11">
            <hr>
            <h1>Latest News.</h1>
            <h3>Checkout one of our thinkings</h3>
          </div>
          <div class="div33">  <!-- image div-->
            <div class="carousel owl-carousel">
               <div class="card card-1">
                  <img src="d11.jpg" alt="">
               </div>
               <div class="card card-2">
                  <img src="d22.jpg" alt="">
               </div>
               <div class="card card-3">
                  <img src="d33.jpg" alt="">
               </div>
            </div>
          </div>

        </div>
      </div>

      </section>            <!-- blog section ends-->

      <section id="contact"> <!--contact section starts-->
        <footer>
          <div class="foot">
            <div class="top_foot">
              <div class="icon_foot">
                 <i class="fa fa-facebook fa-lg"></i>
                 <i class="fa fa-instagram fa-lg"></i>
                 <i class="fa fa-twitter fa-lg"></i>
                 <i class="fa fa-xing fa-lg"></i>
              </div>
              <div class="text_foot">
                 <h1>Let's talk</h1>
              </div>
              <div class="next_foot">
                <button type="button" name="inquiry">Make an inquiry</button>
              </div>
            </div>
            <div class="mid_foot">
              <div class="m1">
                <h1>berlin</h1>
                <h2>+91 12 193 7498</h2>
              </div>
              <div class="m2">
                <h1>melborne</h1>
                <h2>+47 33 479 8437</h2>
              </div>
            </div>
            <div class="b_foot">
              <div class="bott_1">
                <h3>2018 &copyGentium, All right reserved</h3>
              </div>
              <div class="bott_2">
                <ul>
                  <li>terms of use</li>
                  <li>privacy policy</li>
                  <li>coocky policy</li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
      </section>             <!--contact section starts-->

 </div>
 <script>
         $(".carousel").owlCarousel({
           margin: 20,
           loop: true,
           autoplay: true,
           autoplayTimeout: 2000,
           autoplayHoverPause: true,
           responsive: {
             0:{
               items:1,
               nav: false
             },
             600:{
               items:3,
               nav: false
             },
             1000:{
               items:5,
               nav: false
             }
           }
         });
      </script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
 integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
  integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>
