*{
  margin:0;
  padding: 0;
}
.headerdiv li {
  margin-right:.8vw ;
  display:inline;
  padding: 1vw;

}
.headerdiv a{
  text-decoration: none;
  color:black;
  font-family: 'Padauk',sans-serif;
  font-size: 20px;
}
.headerdiv a:hover{
  color: pink;
  text-decoration: underline;
}
#nowb1:hover{
  background-color: orange;
  color: white;
  border-color: pink;
}

.headerdiv{
  /* background-color: grey; */
  display: flex;
  justify-content: flex-end;
  padding: 2vw;
}

.headerdiv ul{
  padding-top: 1.1vw;
  padding-bottom: 1.1vw;
  margin-top: 1.4vw;
}
.div1{
  background-image: url(main.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

#now1{
  /* background-color: grey; */
  height: 250px;
  width: 60%;
  padding-left: 3vw;
}
#now0{
  margin-top: 16vh;
  margin-bottom: 18vh;
}
#now0 hr{
  border:1px solid red;
  width: 5%;
  margin-left: 5vw;
}
#now2 {
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  /* padding-left: 3vw;
  padding-right: 3vw; */
}

/* .bodydiv .div1{
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;

} */
#nowh1{

  font-family: 'anton',sans-serif;
  padding-left: 2vw;
  font-size: 6vw;
  margin-top: 2vh;
  margin-bottom: 4vh;
}
#nowb1{
  margin-left: 2vw;
  border: 2px solid red;
  width: 14vw;
  height: 7vh;
  font-size: 1.1vw;
  font-weight: 800;

}
.div22{
  display: flex;
  flex-wrap: wrap;
  /* justify-content: flex-end; */
}
.div4{
  margin: 30px;
}
.div41{
  display: flex;
}
.div411 ,.div412{
  display: inline;
  flex:50%;
}
.div
.div411{
  /* margin-left: 30px; */
}
.div412{
  /* margin-left: 30px; */
  /* margin:auto; */
  /* padding-right: 50px; */
}

.div411 hr{
  width: 8%;
  border: 1px solid red;
  margin-left: 30px;

}
.div411 h1{
  font-size: 50px;
  padding-left: 30px;
}
.div411 p{
  font-size: 30px;
  padding-left: 20px;
}
.div412 p{
  padding-top: 10px;
  font-size: 20px;
  color:grey;
}
.div41{
  margin-bottom: 30px;
}
.div42{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.div421 img{
  display: block;
  margin: 20px;
  /* margin-left: 20px;
  margin-right: 20px; */
  width: 95%;
}
.div4221 img{
  display: block;
  margin: 17px;
  /* margin-left: 20px;
  margin-right: 20px; */
  width: 90%;
}
.div4222 img{
  display: block;
  margin: 17px;
 width: 90%;
}
.div421,.div422{
  flex:40%;
}

.now21{
  flex:30%;
  height: 320px;
  background-color: white;
  padding-top: 19vh;
  padding-left: 1vw;
  padding-right: 1px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 55px;
  margin-bottom:25px;
}
@media screen and (max-width:992px){
  .now21{
    flex:33.33%;
  }
}
@media screen and (max-width: 600px){
  #now2{
    flex-direction: column;
  }
}
.now21:hover{
  background-color: orange;
  color: white;
  border-color: pink;

}
.now21 span{
  padding-left: 50%;
}
.now21 hr{
  width: 13%;
  border:1px black solid;
  margin-left:.4vw;
}
.now h2{
  font-family: inherit;
  font-size: 40px;
  font-weight: 600;
}
.now21 p{
  font-family: 'EB Garamond', serif;
  font-size: 20px;
  font-weight: 300;
  }
/* Rules for sizing the icon. */
/* .material-icons.md-18 { font-size: 28px; } */
.material-icons.md-24 { font-size: 1px; }

.now21 ,{
  display: inline;
}
.div21{
  margin-left:4vw;
}
.div2{
  margin-top: 20vh;
  margin-bottom: 10vh;
}
.div21 hr{
  width: 3%;
  border: solid 1px red;
  margin-left: .2vw;
  color: red;
}
.div21 h1{
  margin-top: 1vh;
  font-size: 55px;
  margin-bottom: 1vh;
}
.div21 p{
  font-style: 'EB Garamond', serif;
  margin-top: 1vh;
  font-size: 20px;
  color:#e9204f;
  font-weight: 500;
}
.div22{
  justify-content: center;
  margin-left: 2vw;
  margin-right: 2vw;
}
.div221{
 /* 25% of viewport */
 flex: 30%;
  height: 70px;
  text-align: center;
  margin-top: 60px;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 30px;
  background-color: #f3f3f3;
  /* color: #eee; */
  /* font-family: monospace; */
}
@media screen and (max-width:992px){
  .div221{
    flex:33.33%;
  }
}
@media screen and (max-width: 600px){
  .div22{
    flex-direction: column;
  }
}
.div221:hover{
  background-color:#e9204f;
  color:white;
  font-weight: 400;
}

[data-link]{
  cursor: pointer;
}
.div3{
  color: white;
  background-color:black;
  padding-top: 40px;
  padding-bottom: 20px;
}
.div3 .div31{
  display: flex;

}
.div311 ,.div312{
  display: inline;
  flex:50%;
}
.div311{
  margin:auto;
  text-align: left;
  padding-left: 50px;
}
.div312{
  margin:auto;
  text-align: right;
  padding-right: 50px;
}
.div311 h1 h3{
  text-align: right;
}
.div311 hr{
  width: 8%;
  border: 1px solid red;

}
.div311 h1{
  font-size: 50px;
}
.div311 h3{
  font-size: 20px;
  color:red;
}
.div312 button{
  text-align: left;
  font-size: 40px;
  border:2px solid red;
  margin-right: 60px;

}
.div31{
  justify-content: center;
}
.div43{
  display: flex;
  flex-wrap: wrap;
  margin-top: 6vh;
  margin-bottom: 6vh;
}
.div431{
  flex: 33.33%;
  margin: auto;
  text-align:center;
  padding-top: 3vh;
  padding-bottom: 3vh;
}
.div431 h3{
  font-size: 30px;
}
.div431 p{
  padding: 30px;
  text-align:left;
  font-size: 20px;
}
@media screen and (max-width:992px){
  .div431{
    flex:33.33%;
  }
}
@media screen and (max-width: 600px){
  .div43{
    flex-direction: column;
  }
}

.c1{
  display: flex;
  padding: 30px;
}
.c11,.c12{
  flex:50%;
}
.c11 img{
  width: 90%;
  height: auto;
  padding: 20px;
}
.client{
  color:white;
  background-color: black;
}
.c12 h1{
  font-size: 30px;
  padding: 15px;
}
.c12 p{
  padding: 10px;
}
.p1{
  color:red;

}
.p2{
  padding: 20px;
  color: grey;
  font-size: 25px;
  padding-right: 20px;
}
.c12 hr{
    width: 10%;
    margin-left: 15px;

}
.c12 h3{
  font-size: 12px;
  font-weight: 100;
  padding-left: 10px;
  margin-top: 20px;
}
.c10{
  padding: 20px;
}
.c2{
  padding: 20px;
}
.c2 ul{
  padding: 10px;
}
.c2 li{
  margin: 30px;
  padding: 30px;
  font-size: 20px;
  font-weight: 100;
}
@media screen and (max-width:992px){
  .c11,.c12{
    flex:33.33%;
  }
}
@media screen and (max-width: 600px){
  .c1{
    flex-direction: column;
  }
}
footer{
  background-color: black;
}

.icon_foot,.text_foot,.next_foot,.m1,.m2,.bott_1,.bott_2{
flex:33.33%;
}
.text_foot,.next_foot,.m1,.m2,.bott_1,.bott_2{
  margin: auto;
  text-align: center;
}

.top_foot,.mid_foot,.b_foot{
  display: flex;
  flex-wrap:wrap;
}
@media screen and (max-width:992px){
  .icon_foot,.text_foot,.next_foot{
    flex:33.33%;
  }
}
@media screen and (max-width: 600px){
  .top_foot,.mid_foot,.b_foot{
    flex-direction: column;
  }
}
.bott_2 li{
  display: inline;
}

.top_foot{
  padding-top : 19vh;
  padding-bottom: 19vh;
}
.mid_foot{
  padding-top: 8vh;
  padding-bottom: 8vh;
}
.b_foot{
  padding-top:4vh;
  padding-bottom: 4vh;
}
.top_foot{
  font-size: 20px;
  background-color: #1b1b1b;
}
.icon_foot i{
  color:white;
  border: 2px solid red;
  border-radius: 50%;
  padding: 1rem;
  margin: 1vw;
  float: right;
}
.bott_2 li{
  margin: 2px;
  padding: 2px;
}
.text_foot h1{
  font-size: 40px;
  color: white
}
.next_foot button{
  border:2px solid red;
  background-color: black;
  color:white;
  font-size: 18px;
  padding: 15px;
}
.mid_foot{
  color:white;
  background-color: #161616;
}
.b_foot{
  color:white;
  font-size: 20px;
}



/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
} */
/* body{
  min-height: 100vh;
  display: flex;
  align-items: center;
} */


.wrapper{
  width: 100%;
}
.carousel{
  max-width: 1700px;
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 30px;
  padding-bottom: 50px;

  /* padding: 0 10px; */
}
.carousel .card{
 /* margin-left: 10px;
 margin-right: 10px; */
 padding-top: 20px;
 padding-bottom: 50px;

}
.carousel img{
  min-width: 390px;
  min-height: 330px;

}
.c2,.c10{
  display: flex;

  /* justify-content: flex-end; */
}
.c2{
  margin: auto;
}
.c2 li{
  display: inline;
  text-align: center;
}
.div33{
  /* margin:30px 0px;
  padding: 40px 0px; */
}

/* .carousel .card-1{
  background: #ed1c24;
}
.carousel .card-2{
  background: #0072bc;
}
.carousel .card-3{
  background: #39b54a;
} */

.owl-dots{
  text-align: center;
  margin-top: 40px;
}
.owl-dot{
  height: 15px;
  width: 45px;
  margin: 0 5px;
  outline: none;
  border-radius: 14px;
  border: 2px solid #0072bc!important;
  box-shadow: 0px 4px 15px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}
.owl-dot.active,
.owl-dot:hover{
  background: #0072bc!important;
}


.b11 h1{
  font-size: 40px;
  text-align: center;
}
.b11 h3{
  font-size: 20px;
  text-align: center;
  color: red;
}
